; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g0b1re]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
upload_port = /dev/cu.usbmodem205D326758411
upload_protocol = stlink
lib_deps =
    Wire
    SPI
    FlashStorage_STM32,
    teemuatlut/TMCStepper
