; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g0b1re]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
upload_protocol = stlink
lib_deps =
    Wire
    SPI
    khoih-prog/STM32_TimerInterrupt@^1.3.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
    mathertel/RotaryEncoder@^1.5.3
    teemuatlut/TMCStepper@^0.7.3
    waspinator/AccelStepper@^1.64
debug_tool = stlink
build_flags =
            -DCORE_DEBUG_LEVEL=1 -DPIN_SERIAL4_RX=PC_11 -DPIN_SERIAL4_TX=PC_10
            -DSERIAL_RX_BUFFER_SIZE=1024 -DSERIAL_TX_BUFFER_SIZE=1024
            -DTIMER_SERVO=TIM3 -DTIMER_TONE=TIM4
            -DSTEP_TIMER_IRQ_PRIO=0
            -Wl,--no-warn-rwx-segment
            -Wno-deprecated-declarations
build_type = debug