; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g0b1re]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
upload_protocol = stlink
lib_deps =
    Wire
    SPI
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
    mathertel/RotaryEncoder@^1.5.3
    janelia-arduino/TMC2209@^9.0.10
debug_tool = stlink
build_flags = -DCORE_DEBUG_LEVEL=1
build_type = debug